:root {
  --primary-color: #141415;
  --secondary-color: #1B1B1B;
  --accent-color: #FFFFFF;
  --secondary-accent-color: #545454;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  scroll-behavior: smooth;
  scroll-margin-top: 15vh;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--primary-color);
  background-image: 
    linear-gradient(#1B1B1B 1px, transparent 1px),
    linear-gradient(90deg, #1B1B1B 1px, transparent 1px);
  background-size: 20px 20px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;

  /* Small */
  @media (min-width: 768px) {
    max-width: 750px;
  }
  /* Medium */
  @media (min-width: 992px) {
    max-width: 970px;
  }
  /* Large */
  @media (min-width: 1200px) {
    max-width: 1170px;
  }
}
/* NAV */
nav {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 15px;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 55px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin: 0 15px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.50);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(25px);
}

nav .container .logo , nav .container img {
  height: 30px;
  margin-left: 5px;
}

nav .container .links-container a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 800;
  padding: 0 1rem;
}

nav .container .links-container .contact-button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 30px;
}

nav .container .links-container a:last-child {
  font-size: 1.2rem;
}

nav .container .links-container a:hover {
  color: #AEAEAE;
}

nav .container .links-container .contact-button:hover {
  color: #141415;
  background-color: #AEAEAE;
}

.sidebar {
  position: fixed;
  top: 85px;
  right: 15px;
  bottom: 15px;
  z-index: 1010;
  width: 250px;
  padding: 1rem 0.5rem;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.50);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.sidebar .links {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sidebar .links a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 800;
  padding: 1.4rem 1rem;
  width: 100%;
}

.sidebar .links a:first-child {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.sidebar .links a:hover {
  color: #AEAEAE;
}

.sidebar .links .contact-button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  width: 100%;
  padding: 10px 1rem;
  border-radius: 15px;
}

.sidebar .links .contact-button:hover {
  color: #141415;
  background-color: #AEAEAE;
}

.sidebar .social {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.sidebar .social a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 1.4rem;
}

.menuButton {
  display: none;
}

@media (max-width: 700px) {
  .hideSidebar {
    display: none;
  }

  .menuButton {
    display: block;
  }
}
/* END NAV */
/* HERO */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  @media (max-width: 768px) {
    text-align: center;
  }
}

header h1 {
  color: var(--accent-color);
  font-size: clamp(1.5rem, 3vw, 3.6rem);
}

header p {
  color: var(--accent-color);
  font-size: clamp(0.8rem, 1vw, 2rem);
  margin: 0;
  margin-bottom: 30px;
}

header a {
  background-color: var(--accent-color);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
  font-size: clamp(0.8rem, 1vw, 2rem);
  padding: 10px 15px;
  border-radius: 30px;
}

header a:hover {
  background-color: #AEAEAE;
}
/* END HERO */
/* ABOUT ME SECTION */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: min(2rem, 4%);
  padding-bottom: min(2rem, 4%);
}

.about-section .container {
  width: 100%;
}

.about-section h1 {
  color: var(--accent-color);
  font-size: clamp(1.5rem, 3vw, 3.6rem);
  margin-bottom: 15px;
}

.about-section .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-section .content img {
  width: 300px;
  border-radius: 30px;
}

.about-section .content p {
  font-size: clamp(0.8rem, 1vw, 2rem);
  color: var(--accent-color);
  width: 65%;
  min-width: 300px;
  margin: 20px;
}

@media (max-width: 730px) {
  .about-section .content {
    flex-direction: column;
  }

  .about-section .content p {
    width: 70%;
    text-align: center;
  }
}
/* END ABOUT ME SECTION */
/* MY PROJECTS SECTION */
.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: min(2rem, 4%);
  padding-bottom: min(2rem, 4%);
}

.projects-section .container {
  width: 100%;
}

.projects-section h1 {
  color: var(--accent-color);
  font-size: clamp(1.5rem, 3vw, 3.6rem);
  margin-bottom: 15px;
}

.projects-section .cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-section .cards-container .project-card {
  width: 340px;
  height: 300px;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 30px;
  position: relative;
}

.projects-section .cards-container .project-card h3 {
  color: var(--accent-color);
  margin: 15px 0;
  font-size: 1rem;
}

.projects-section .cards-container .project-card p {
  color: var(--accent-color);
  margin: 15px 0;
  font-size: 0.9rem;
}

.projects-section .cards-container .project-card a {
  background-color: var(--accent-color);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  padding: 10px 15px;
  border-radius: 30px;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.projects-section .cards-container .project-card a:hover {
  background-color: #AEAEAE;
}
/* END MY PROJECTS SECTION */
/* MY ACHIEVEMENTS SECTION */
.achievements-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: min(2rem, 4%);
  padding-bottom: min(2rem, 4%);
}

.achievements-section .container {
  width: 100%;
}

.achievements-section .achievements-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  justify-content: center;
}

.achievements-section .achievements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--accent-color);
  background-color: var(--secondary-color);
  border-radius: 30px;
  min-height: 180px;
}

.achievements-section .achievements i {
  font-size: clamp(2.4rem, 3vw, 2.6rem);
}

.achievements-section .achievements span {
  margin: 15px 0;
}

.achievements-section .achievements p {
  margin: 0;
}
/* END MY ACHIEVEMENTS SECTION */
/* GET IN TOUCH SECTION */
.get-in-touch-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: min(2rem, 4%);
  padding-bottom: min(2rem, 4%);
}

.get-in-touch-section .container {
  width: 100%;
}

.get-in-touch-section h1 {
  color: var(--accent-color);
  font-size: clamp(1.5rem, 3vw, 3.6rem);
  margin-bottom: 15px;
}

.get-in-touch-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-in-touch-section form {
  width: 100%;
  max-width: 600px;
}

.get-in-touch-section form .field input, .field textarea {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 30px;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem;
  margin: 0.5rem;
}

.get-in-touch-section .field textarea {
  resize: none;
  width: 100%;
  height: 100px;
}

.get-in-touch-section form button {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 30px;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem;
  margin: 0.5rem;
  cursor: pointer;
}

.get-in-touch-section form button:hover {
  background-color: #545454;
}

@media (max-width: 1200px) {
  .get-in-touch-section form {
  width: 100%;
}
}
/* END GET IN TOUCH SECTION */
/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: min(2rem, 4%);
  padding-bottom: min(2rem, 4%);
  padding-left: min(5rem, 8%);
  padding-right: min(5rem, 8%);
}

footer a, footer img {
  height: 30px;
}

footer .span {
  display: flex;
  flex-direction: column;
}

footer span {
  font-size: clamp(0.6rem, 0.8vw, 0.8rem);
  color: var(--accent-color);
}

footer span a {
  text-decoration: none;
}

footer span:nth-child(2) {
  font-size: clamp(0.4rem, 0.8vw, 0.6rem);
  color: #AEAEAE;
}
/* END FOOTER */